{
  "routes": [
    {
      "src": "/about\\)",
      "status": 410
    },
    {
      "src": "/about）",
      "status": 410
    },
    {
      "src": "/about%EF%BC%89",
      "status": 410
    },
    {
      "src": "/be-surrogate/success",
      "status": 410
    },
    {
      "src": "/zh/be-surrogate/success",
      "status": 410
    }
  ],
  "redirects": [
    {
      "source": "/become-surrogate",
      "destination": "/become-a-surrogate",
      "permanent": true
    },
    {
      "source": "/become-a-surrogate-mother",
      "destination": "/become-a-surrogate",
      "permanent": true
    },
    {
      "source": "/become-a-surrogay-mother",
      "destination": "/become-a-surrogate",
      "permanent": true
    },
    {
      "source": "/surrogate-journey",
      "destination": "/surrogate-process",
      "permanent": true
    },
    {
      "source": "/zh/surrogate-journey",
      "destination": "/zh/surrogate-process",
      "permanent": true
    },
    {
      "source": "/surrogate-qualification",
      "destination": "/be-surrogate",
      "permanent": true
    },
    {
      "source": "/surrogacy-price",
      "destination": "/surrogacy-cost",
      "permanent": true
    },
    {
      "source": "/zh/become-surrogate",
      "destination": "/zh/become-a-surrogate",
      "permanent": true
    },
    {
      "source": "/zh/become-a-surrogate-mother",
      "destination": "/zh/become-a-surrogate",
      "permanent": true
    },
    {
      "source": "/zh/become-a-surrogay-mother",
      "destination": "/zh/become-a-surrogate",
      "permanent": true
    },
    {
      "source": "/sitemap.html",
      "destination": "/sitemap",
      "permanent": true
    },
    {
      "source": "/zh/sitemap.html",
      "destination": "/zh/sitemap",
      "permanent": true
    },
    {
      "source": "/be-surrogate-v2",
      "destination": "/be-surrogate",
      "permanent": true
    },
    {
      "source": "/zh/be-surrogate-v2",
      "destination": "/zh/be-surrogate",
      "permanent": true
    },
    {
      "source": "/zh/surrogate-qualification",
      "destination": "/zh/be-surrogate",
      "permanent": true
    },
    {
      "source": "/zh/surrogacy-price",
      "destination": "/zh/surrogacy-cost",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://analytics.ahrefs.com https://connect.facebook.net https://assets.calendly.com; style-src 'self' 'unsafe-inline' https://assets.calendly.com; img-src 'self' data: blob: https:; font-src 'self' data: https://assets.calendly.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://analytics.ahrefs.com https://www.facebook.com https://graph.instagram.com https://www.instagram.com https://yunda-admin-system.yundasurrogacy.com https://yundasurrogacy.substack.com; frame-src 'self' https://www.googletagmanager.com https://www.youtube.com https://www.youtube-nocookie.com https://calendly.com; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=(), interest-cohort=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
